// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-ios15.5-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CaptureProtectionViewBinary
@_exported import CaptureProtectionViewBinary
import Foundation
import Swift
import UIKit
import UIKit/*.UIView*/
import _Concurrency
open class CaptureProtectionView<Content> : CaptureProtectionViewBinary.CaptureProtectiveView where Content : UIKit.UIView {
  public typealias ProtectiveContainer = CaptureProtectionViewBinary.CaptureProtectiveContainer
  public var content: Content
  public var container: CaptureProtectionViewBinary.CaptureProtectionView<Content>.ProtectiveContainer {
    get
    set
  }
  public init(content: Content)
  public func replaceContent(_ newContent: Content)
  public func hideContentsFromScreenCapture()
  public func showContentsInScreenCapture()
  @objc deinit
}
public protocol CaptureProtectiveView {
  associatedtype Content
  associatedtype ProtectiveContainer
  var content: Self.Content { get set }
  var container: Self.ProtectiveContainer { get set }
  func replaceContent(_ newContent: Self.Content)
  func hideContentsFromScreenCapture()
  func showContentsInScreenCapture()
}
public protocol CaptureProtectiveContainer : UIKit.UIView {
  func replaceContent(_ newContent: UIKit.UIView)
  func hideContentsFromScreenCapture()
  func showContentsInScreenCapture()
}
